1. godaddy
  1. BVTESTS.com SG$29.99【SG$30.29】
2. Maxmind GeoIP2 City Database $134 【SG$185.68】
3. Slack $1.54【SG$2.1】 
4. Wix
  1. Omnivista$287.76【SG$395.71】
  2. Metamiracle $143.88【SG$197.22】
  3. metamiracledigital.com $35.15 【SG$48.19】
5. apple
  1. Dec apple $511.36【SG$707.77 】
  2. BVOX_Daisy_1031  $298.16【SG$405.66】
  3. 15 nov $506.00【SG$699.51】
  4. 22 nov $317.65 【SG$439.11】
  5. 28 nov $503.70 【SG$698.69】
6. paypal
  1. $15.24+$74.95+$149.16+$74.37+$73.93+$74.44+$74.24【SG$74.98+SG$75.18+SG$74.67+SG$75.11+SG$150.65+SG$75.7+SG$15.39】
7. metamask $50【SG$69.47】
8. ZENDESK.COM - IRE 【SG$1.38】
9. FIGMA 【SG$6.97】
10. X CORP. PAID FEATURES【SG$10.46】
11. ZENDESK.COM【SG$1.36】
