✅已完成）4-Dec-24        INFURA SUBSCRIPTION      HTTPSINFURA.IUS        69.47        
（✅已完成）4-Dec-24        SEARCHADS/APPLE228       18002752273  IE        707.77        
（✅已完成）3-Dec-24        ZENDESK.COM - IRE        SAINT KEVINS IE        1.38        
（✅已完成）4-Dec-24        PAYPAL *NEXMO INC B920   4029357733   US        74.98        
（✅已完成）30-Nov-24        MAXMIND                  6175004493   US        185.68        
（✅已完成）30-Nov-24        PAYPAL *NEXMO INC B920   4029357733   US        75.18        
（✅已完成）28-Nov-24        SEARCHADS/APPLE228       18002752273  IE        699.51        
（✅已完成）27-Nov-24        PAYPAL *NEXMO INC B920   4029357733   US        74.67        
（✅已完成）25-Nov-24        FIGMA MONTHLY RENEWAL    HTTPSWWW.FIGMUS        6.97        
（✅已完成）22-Nov-24        SEARCHADS/APPLE228       18002752273  IE        439.11        
（✅已完成）24-Nov-24        PAYPAL *NEXMO INC B920   4029357733   US        75.11        
（✅已完成）18-Nov-24        X CORP. PAID FEATURES    HTTPSABOUT.X.US        10.46        
（✅已完成）15-Nov-24        SEARCHADS/APPLE228       18002752273  IE        698.69        
（✅已完成）16-Nov-24        PAYPAL *NEXMO INC        8558308862   US        150.65        
（✅已完成）13-Nov-24        WIX.COM                  14156399034  US        48.19        
（✅已完成）13-Nov-24        PAYPAL *NEXMO INC        8558308862   US        75.7        
（✅已完成）13-Nov-24        WIX.COM                  14156399034  US        197.22        
（✅已完成）10-Nov-24        WIX.COM                  14156399034  US        395.71        
（✅已完成）8-Nov-24        SEARCHADS/APPLE228       18002752273  IE        405.66        
（✅已完成）8-Nov-24        ZENDESK.COM - IRE        SAINT KEVINS IE        1.36        
（✅已完成）8-Nov-24        PAYPAL *NEXMO INC        8558308862   US        15.39        
（✅已完成）8-Nov-24        DNH*GODADDY.COM SGD      310858883143 NL        30.29 
（✅已完成）5-Nov-24        SLACK T047S5HFJVC        DUBLIN       IE        2.1
